# Configuraci칩n b치sica de la aplicaci칩n
NODE_ENV=development
REACT_APP_BASE_URL=https://macarenalorenzo.es
REACT_APP_CONTACT_EMAIL=direccion@macarenalorenzo.es
REACT_APP_COMPANY_ADDRESS=Puente Genil, C칩rdoba
PORT=3000
